
URL = 'mongodb://localhost:27017'
DB  =  'ecom'

EMAIL = 'anchukhan9@gmail.com'
PASSWORD = 'ummauppa'

GOOGLE_CLIENT_ID  = '6775234701-r2b5d9c9vqdjmpar5nhg5nfon5rcepo1.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = 'enMF8RZyR0arSV3nm4yLKGnH'

LINKEDIN_CLIENT_ID = '86cy4lpsrvcw9x'
LINKEDIN_CLIENT_SECRET = "ix8nIsEZKkYlhfOy"


PAYPAL_CLIENT_ID = 'Ae0y8Vn06vtl7JJOGnZvTOSGfCCW3pyw77ElAOXFxnSwgIFAgzcfnz4pfKoiBLXIQnWfiOuqX6yJrtg9'
PAYPAL_CLIENT_SECRET = 'EOxLNaV5CHKgL7_qsTAjYcL8pXaItuBAwa_v-nJNFtxPBlVMupnOBlBu_4HxNFmpXwXly78kheW6X_BC'


RAZORPAY_CLIENT_ID = 'rzp_test_HvTWeRWYRE4mtd'
RAZORPAY_CLIENT_SECRET = '4UnVTZxcUo38AUd2oq5Psadw'